<!DOCTYPE html>
<html>
<head>
<title>Weight Converter</title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src = "form.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="home.css" >
</head>
<body>



		<h2 style="color:white;">Length Converter</h2>
		<p style="color:white;">Type a value in the Feet field to convert the value to Meters:</p>
		
		<form>
		<div class="form-group">
		<label id="fld_8768091Label">Enter the word Mile</label>
		<input type="text" id = "banti">
		<label id="fld_8768091Label">Enter Number in Miles</label>
		<input id="inputFeet" type="number" placeholder="Enter a Number" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
		
		
		<div><label id="fld_8768091Label">Kilometers:</label> <span id="outputMeters"></span></div>
		
		</div>
		</form>
		
		
		
		


</body>
</html>