<!DOCTYPE html>
<html>
<head>
<title>Weight Converter</title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="home.css" >
</head>
<body>



		<h2 style="color:white;">Length Converter</h2>
		<p style="color:white;">Type a value in the Feet field to convert the value to Meters:</p>
		
		<form>
		<div class="form-group">
		 <label id="fld_8768091Label"> Mile</label>
		<input id="inputFeet" type="number" placeholder="Mile" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
		
		<div><lable id="fld_8768091Label">Kilometers:</lable> <span id="outputMeters"></span></div>
		
		</div>
		</form>
		
		
		
		<script>
		function LengthConverter(valNum) {
			document.getElementById("outputMeters").innerHTML=valNum/0.6215;
		}
		</script>


</body>
</html>